/* Paleta de coloress/*  
#1D1616 negro   
#8E1616 vino
#D84040rojo 
#EEEEEE blanco
rgb(29, 22, 22)
rgb(142, 22, 22)
rgb(216, 64, 64)
rgb(238, 238, 238)
*/ 

/*---------------------------------header*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;


}
body{
    background-color: #EEEEEE;
}

a{
    color:#EEEEEE ;
}

/*------------------------- Main index*/
main{
    font-family: Arial, Helvetica, sans-serif;
}
.titulo{
    text-align: center;
}
h1{
    text-align: center;
    color: #8E1616;
    font-size: 40px;
}
h2{
    text-align: center;
    color: #EEEEEE;
}
h3{
    color: #D84040;
    
    
}
nav ul{
    padding: 0%;
    margin: 0;
    display: flex;
    justify-content: flex-end;
    gap: 20px;
}        
.nuestros-destacados{
    display: flex;
    justify-content: center;
    color: #8E1616;
    

}

.cartas{
    display: flex;
    padding-top: 2rem;
}
.carta{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.carta img{
    max-width: 100%;
}

.carta h4{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 300;
    font-size: 1.6rem;
}

.carta p{
    font-family: 'Times New Roman', Times, serif;
    width: 75%;
    text-align: center;
}

.carta a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.4rem;
    background-color: #d33636;
    padding: .75rem 6rem;
    color: white;
    text-decoration: none;
}
    .ordena:hover{
        background-color: #5e1010;
        color: #EEEEEE;
    }

/*** Section Hero****/

.hero-main{
    display: flex;
    background-image:url(../medios/fondo-header.jpg) ;
}
.hero-main > div{
    flex: 1;
    padding-inline: 5rem;
}

.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}   

.hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 6rem;
    position: relative;

}

.hero-text h4{
    font-family: Arial, Helvetica, sans-serif;
    font: size 1.2em;
    font-weight: 300;
    border: 2px dashed #5e1010;
    width: max-content;
    padding: 0.6rem;
    padding-bottom: 0.4rem;
}

.hero-text h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5rem;
    line-height: 1;
    text-shadow: 4px 4px 2px #5e1010;
}

.hero-text h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    text-align: center;
    text-shadow: 4px 4px 2px #ffffff99;
}


/**** Grid  ****/

.grid{
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    grid-template-areas:
        "item1 item2"
        "item1 item3" ;
    gap: 2rem;
}

.grid-item{
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}

.grid-item h4, h5 {
    color: white;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
}

.grid-item h5{
    font-size: 1.2rem;
}

.grid-item h4{
    font-size: 1.6rem;
}

.grid-item1{
    grid-area: item1;
    background-image: url(../medios/grid1.jpg);
    height: 400px;
}

.grid-item2{
    grid-area: item2;
    background-image: url(../medios/grid2.jpg);

}

.grid-item3{
    grid-area: item3;
    background-image: url(../medios/grid3.jpg);
}

/***** MAPA *******/

.mapa{
    display: flex;
    justify-content: space-between;
    background-color: #d33636;
    padding: 2rem;
    margin: 2rem;
    text-align: center;
}
.mapa-titulo{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 2rem;
    color: #EEEEEE;
}


/***** Footer ******/

.footer-contenido{

    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #212529;
    display: flex;
    justify-content: center;
    color: #EEEEEE;

}

@media screen and (max-width: 480px) {

    .hero-header {
        flex-direction: column;
        gap: 2rem;
    }
    

    .header-derecho{

        align-items: flex-start;
    }

    .hero-img{

        max-width: 100%;

    }

    .hero-main{

        flex-direction: column;
        padding-inline: 2rem;
        padding-top: 3rem;
    }

    .cartas{
        flex-direction: column;
    }

    .grid{
        display: flex;
        flex-direction: column;
    }
    .grid-item{
        flex: 1;
    }

    .mapa{
        flex-direction: column;
    }
}



