@use "variables" as*;

body{
    background-color: #EEEEEE;
    a{
    color:#EEEEEE ;
    }
    main{
    font-family: $fontPrincipal;
    h1{
    text-align: center;
    color: $vino;
    font-size: 40px;
}
h2{
    text-align: center;
    color: $blanco;
}
h3{
    color: $rojo;
    
    
}
}
}

/*** Section Hero****/

.hero-main{
    display: flex;
    background-image:url(../medios/fondo-header.jpg) ;
    div{
    flex: 1;
    padding-inline: 5rem;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    h4{
    font-family: Arial, Helvetica, sans-serif;
    font: size 1.2em;
    font-weight: 300;
    border: 2px dashed #5e1010;
    width: max-content;
    padding: 0.6rem;
    padding-bottom: 0.4rem;
}
h2{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 5rem;
    line-height: 1;
    text-shadow: 4px 4px 2px #5e1010;
}
h3{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 3rem;
    text-align: center;
    text-shadow: 4px 4px 2px #ffffff99;
}
}   
.hero-img{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-block: 6rem;
    position: relative;

}
}

/*** Section Cartas***/

.cartas{
    display: flex;
    padding-top: 2rem;
    .carta{
        @include flex;
    a{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.4rem;
    background-color: #d33636;
    padding: .75rem 6rem;
    color: white;
    text-decoration: none;
}
    .ordena{
    &:hover{
    background-color: $vino;
    color: $blanco;
}
}
    
    img{
    max-width: 100%;
    }
    
    h4{
    font-family: $fontSecundaria;
    font-weight: 300;
    font-size: 1.6rem;
    
    
}
p{
    font-family: 'Times New Roman', Times, serif;
    width: 75%;
    text-align: center;
}


}

}


/**** Grid  ****/

.grid{
    padding: 6rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows:1fr 1fr ;
    grid-template-areas:
        "item1 item2"
        "item1 item3" ;
    gap: 2rem;
    .grid-item{
    border-radius: 1rem;
    background-size: cover;
    background-position: center center;
    padding: 2rem;
}
h4{
    font-size: 1.6rem;
    color: $blanco;
    font-family: $fontSecundaria;
    font-weight: 300;
}
h5{
    font-size: 1.2rem;
    font-size: 1.6rem;
    color: $blanco;
    font-family: $fontSecundaria;
    font-weight: 300;
}
.grid-item1{
    grid-area: item1;
    background-image: url(../medios/grid1.jpg);
    height: 400px;
}
.grid-item2{
    grid-area: item2;
    background-image: url(../medios/grid2.jpg);

}
.grid-item3{
    grid-area: item3;
    background-image: url(../medios/grid3.jpg);
}



}

